<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.data_structures_visualizer.controllers.ListVisualizerController">
   <children>
      <VBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="738.0" prefWidth="160.0" style="-fx-border-width: 2; -fx-border-color: black;">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" prefHeight="47.0" prefWidth="166.0" styleClass="left-panel-label" text="ESTRUTURAS">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="list_btn" alignment="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="156.0" styleClass="left-panel-button" text="LISTAS" />
                  <Button fx:id="stack_btn" mnemonicParsing="false" prefHeight="39.0" prefWidth="156.0" styleClass="left-panel-button" text="PILHAS" />
                  <Button fx:id="queue_btn" mnemonicParsing="false" prefHeight="39.0" prefWidth="156.0" styleClass="left-panel-button" text="FILAS" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" prefHeight="47.0" prefWidth="156.0" styleClass="left-panel-label" text="AÇÕES">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="create_btn" mnemonicParsing="false" prefHeight="39.0" prefWidth="156.0" styleClass="left-panel-button" text="CRIAR " />
                  <Button fx:id="insert_node_btn" mnemonicParsing="false" prefHeight="39.0" prefWidth="156.0" styleClass="left-panel-button" text="INSERIR NÓ" />
                  <Button fx:id="delete_node_btn" mnemonicParsing="false" prefHeight="39.0" prefWidth="156.0" styleClass="left-panel-button" text="EXCLUIR NÓ" />
                  <Button fx:id="search_value_btn" mnemonicParsing="false" prefHeight="39.0" prefWidth="156.0" styleClass="left-panel-button" text="BUSCAR VALOR" />
                  <Button fx:id="clear_btn" mnemonicParsing="false" prefHeight="39.0" prefWidth="156.0" styleClass="left-panel-button" text="LIMPAR" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <BorderPane prefHeight="831.0" prefWidth="1067.0" HBox.hgrow="ALWAYS">
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1067.0" spacing="70.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="singly_linked_list_btn" mnemonicParsing="false" styleClass="top-button" text="LISTA SIMPLES">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="doubly_linked_list_btn" mnemonicParsing="false" styleClass="top-button" text="LISTA DUPLA">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="circular_linked_list_btn" mnemonicParsing="false" styleClass="top-button" text="LISTA CIRCULAR">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1067.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Slider fx:id="speed_visualization_slider" prefHeight="14.0" prefWidth="182.0" />
                  <Label fx:id="speed_visualization_label" text="1.0x">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="reset_btn" mnemonicParsing="false" styleClass="control-button" text="⏮" />
                  <Button fx:id="step_backward_btn" mnemonicParsing="false" styleClass="control-button" text="⏪" />
                  <Button fx:id="pause_btn" mnemonicParsing="false" styleClass="control-button" text="⏸" />
                  <Button fx:id="step_forward_btn" mnemonicParsing="false" styleClass="control-button" text="⏩" />
                  <Button fx:id="advance_btn" mnemonicParsing="false" styleClass="control-button" text="⏭" />
                  <ProgressBar fx:id="visualization_progress" prefHeight="13.0" prefWidth="239.0" progress="0.0" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <center>
            <AnchorPane fx:id="visualization_area" prefHeight="831.0" prefWidth="690.0" style="-fx-border-width: 3; -fx-border-color: black;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </center>
         <HBox.margin>
            <Insets left="30.0" right="30.0" />
         </HBox.margin>
      </BorderPane>
   </children>
</HBox>
